Accelerometer/UWP Accelerometer/MainPage.xaml

<Page
    x:Class="UWP_Accelerometer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Accelerometer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <TextBlock x:Name="txtX" Height="30" Text="X: 1.0" Foreground="Red" FontSize="28" Margin="2" />
            <TextBlock x:Name="txtY" Height="30" Text="Y: 1.0" Foreground="Green" FontSize="28" Margin="2" />
            <TextBlock x:Name="txtZ" Height="30" Text="Z: 1.0" Foreground="Blue" FontSize="28" Margin="2" />
        </StackPanel>

        <Line x:Name="xLine" X1="140" Y1="250"
                             X2="240" Y2="250" Stroke="Red" StrokeThickness="4" />
        <Line x:Name="yLine" X1="140" Y1="250"
                             X2="140" Y2="170" Stroke="Green" StrokeThickness="4" />
        <Line x:Name="zLine" X1="140" Y1="250"
                             X2="100" Y2="300" Stroke="Blue" StrokeThickness="4" />

        <Canvas x:Name="canvasKid" Height="200"  Background="Gray" VerticalAlignment="Bottom" Margin="10">
            <Ellipse x:Name="ellipseKid" Height="40" Width="40" Fill="Magenta" Canvas.Left="100" Canvas.Top="100"/>
            
        </Canvas>

    </Grid>
</Page>
