Geolocation/UWP GeoLocation w area/UWP GeoLocation/MainPage.xaml

<Page
    x:Class="UWP_GeoLocation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_GeoLocation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer x:Name="svPoints" Height="300" VerticalScrollBarVisibility="Visible"  >
            <StackPanel Margin="10, 30, 10, 0" x:Name="spLocations" HorizontalAlignment="Center" >
            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="tblStatus" Text="GeoLocation Updates" VerticalAlignment="Bottom"
                   />
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10, 0, 10, 30">
            <Ellipse x:Name="elInit" Width="100" Height="75" Margin="4"
                 Tapped="elInit_Tapped">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/th.png" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="elSavePosition" Width="100" Height="75" Margin="4"
                 Tapped="elSavePosition_Tapped">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/save.png" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="elCalcArea" Width="100" Height="75" Margin="4"
                 Tapped="elCalcArea_Tapped" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/area.png" />
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="elDistance" Width="100" Height="75" Margin="4"
                 Tapped="elDistance_Tapped" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/distance.png" />
                </Ellipse.Fill>
            </Ellipse>

        </StackPanel>
    </Grid>
</Page>
