Lab-1/masterMind/Game3.xaml

<Page
    x:Class="MastermindTake1.Game3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MastermindTake1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" >
            <StackPanel x:Name="spAllTurns" HorizontalAlignment="Left" 
                    Margin="10, 10, 0, 0">
                <!--<StackPanel x:Name="spTurn" Orientation="Horizontal" Margin="1"
                        HorizontalAlignment="Center" >
                <StackPanel x:Name="spPlayerPegs" Orientation="Horizontal" 
                            Margin="3, 1, 3, 1">
                    <Ellipse Height="30" Width="30" Margin="3" Fill="Transparent" 
                             Stroke="Black" />
                    <Ellipse Height="30" Width="30" Margin="3" Fill="Transparent" 
                             Stroke="Black" />
                    <Ellipse Height="30" Width="30" Margin="3" Fill="Transparent" 
                             Stroke="Black" />
                    <Ellipse Height="30" Width="30" Margin="3" Fill="Transparent" 
                             Stroke="Black" />
                </StackPanel>
                <Grid x:Name="grdFeedback" Height="30" Width="30"
                      Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Ellipse Height="11" Width="11" Margin="2" Fill="Transparent" 
                             Stroke="Black" Grid.Row="0" Grid.Column="0" />
                    <Ellipse Height="11" Width="11" Margin="2" Fill="Transparent" 
                             Stroke="Black" Grid.Row="0" Grid.Column="1" />
                    <Ellipse Height="11" Width="11" Margin="2" Fill="Transparent" 
                             Stroke="Black" Grid.Row="1" Grid.Column="0" />
                    <Ellipse Height="11" Width="11" Margin="2" Fill="Transparent" 
                             Stroke="Black" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </StackPanel>-->
            </StackPanel>
            <Button Content="Submit" x:Name="btnSubmit"                     
                    HorizontalAlignment="Center" Tapped="btnSubmit_Tapped" />
        </StackPanel>

        <StackPanel x:Name="spChooseColour" Orientation="Horizontal"
                    Height="24" Margin="2" HorizontalAlignment="Center" 
                    Visibility="Collapsed" >
            <Ellipse x:Name="elRed" Stroke="Black" Height="20" Width="20" Fill="Red" Margin="2" Tapped="chooseColourPeg_Tapped" />
            <Ellipse x:Name="elGr" Stroke="Black" Height="20" Width="20" Fill="Green" Margin="2" Tapped="chooseColourPeg_Tapped" />
            <Ellipse x:Name="elBlack" Stroke="Black" Height="20" Width="20" Fill="Black" Margin="2" Tapped="chooseColourPeg_Tapped" />
            <Ellipse x:Name="elWhite" Stroke="Black" Height="20" Width="20" Fill="White" Margin="2" Tapped="chooseColourPeg_Tapped" />
            <Ellipse x:Name="elBlue" Stroke="Black" Height="20" Width="20" Fill="Blue" Margin="2" Tapped="chooseColourPeg_Tapped" />
            <Ellipse x:Name="elBrown" Stroke="Black" Height="20" Width="20" Fill="Brown" Margin="2" Tapped="chooseColourPeg_Tapped" />
            <Ellipse x:Name="elYellow" Stroke="Black" Height="20" Width="20" Fill="Yellow" Margin="2" Tapped="chooseColourPeg_Tapped" />
            <!--<Ellipse x:Name="elBlank" Stroke="Black" Height="20" Width="20" Fill="Transparent" Margin="2" Tapped="chooseColourPeg_Tapped" />-->
        </StackPanel>

        <TextBlock x:Name="tblTest" Text=" " VerticalAlignment="Bottom" />

    </Grid>
</Page>
