Lab-1/masterMind/GamePage.xaml

<Page
    x:Class="MastermindTake1.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MastermindTake1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grdGameGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        
        
        <StackPanel x:Name="spSingleTurn" Height="46" Margin="10" Orientation="Horizontal">
            <StackPanel x:Name="xpUserGuess" Margin="5" Orientation="Horizontal" >
                <Ellipse x:Name="e1_1" Margin="3" Height="30" Width="30" Fill="Gray" />
                <Ellipse x:Name="e1_2" Margin="3" Height="30" Width="30" Fill="Gray" />
                <Ellipse x:Name="e1_3" Margin="3" Height="30" Width="30" Fill="Gray" />
                <Ellipse x:Name="e1_4" Margin="3" Height="30" Width="30" Fill="Gray" />
            </StackPanel>
            <Grid x:Name="grdFeedback" Margin="5" Height="30" Width="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="eFB0_0" Margin="3" Grid.Row="0" Grid.Column="0" Height="10" Width="10" Fill="Gray" />
                <Ellipse x:Name="eFB0_1" Margin="3" Grid.Row="0" Grid.Column="1" Height="10" Width="10" Fill="Gray" />
                <Ellipse x:Name="eFB1_0" Margin="3" Grid.Row="1" Grid.Column="0" Height="10" Width="10" Fill="Gray" />
                <Ellipse x:Name="eFB1_1" Margin="3" Grid.Row="1" Grid.Column="1" Height="10" Width="10" Fill="Gray" />
            </Grid>
        </StackPanel>
        
        
    </Grid>
</Page>
