Project/TinnitusSoundTherapy/TinnitusSoundTherapy/MainPage.xaml

<Page
    x:Class="TinnitusSoundTherapy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinnitusSoundTherapy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Grid Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- SplitView -->
        <SplitView x:Name="Splitter" IsPaneOpen="False" Grid.Column="1" DisplayMode="Inline" Grid.Row="1">
            <!-- Split View Left Pane.-->
            <SplitView.Pane>
                <!-- Left Side menu.-->
                <RelativePanel Margin="0,0,0,0" Background="{ThemeResource InkToolbarAccentColorThemeBrush}" RequestedTheme="Dark">
                    <TextBlock x:Name="SampleTitle" Text="Menu" TextWrapping="Wrap" Margin="0,10,0,0"/>

                    <ListBox x:Name="PageControl" SelectionChanged="PageControl_SelectionChanged"
                    SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                    VerticalAlignment="Top" RelativePanel.Below="SampleTitle" Margin="0,10,0,0" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </RelativePanel>
            </SplitView.Pane>

            <!-- SplitView Right Panel -->
            <RelativePanel Background="{ThemeResource AppBarBackground}" >
                <StackPanel RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <Frame x:Name="PageFrame" Margin="0,5,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                </StackPanel>
                
                <!-- Maybe room for an advert here??? -->

            </RelativePanel>
        </SplitView>

        <!-- Header Stack Panel -->
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Background="{ThemeResource InkToolbarAccentColorThemeBrush}">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                <!-- Menu Toggle Button-->
                <ToggleButton  Click="ToggleButton_Checked" VerticalAlignment="Stretch" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"  >
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock x:Name="Header" x:Uid="Header" Text=""  Margin="0,15,0,0" />
        </StackPanel>
    </Grid>
</Page>
