Project/TinnitusSoundTherapy/TinnitusSoundTherapy/Relief.xaml

<Page
    x:Class="TinnitusSoundTherapy.Relief"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinnitusSoundTherapy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Background="{ThemeResource AppBarBackground}" >
            <!-- Back button to return to main page -->
            <Button x:Uid="backButtonRelief" Name="backButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,50,0,0" Content="" Height="35" Width="160" Click="Button_Click"/>
            <RelativePanel RelativePanel.AlignLeftWith="backButton" RelativePanel.Below="backButton">

                <StackPanel Orientation="Horizontal">
                    <!-- A button with a localised versoin of the word 'play'. To be used to start playing sound. -->
                    <Button x:Uid="playButton" Content=""  Margin="101,200,0,0" VerticalAlignment="Top" Click="button_Play_Click"/>
                    <!-- A button with a localised versoin of the word 'stop'. To be used to start playing sound. -->
                    <Button x:Uid="stopButton" Content="" Margin="101,200,0,0" VerticalAlignment="Top" Click="button_Stop_Click"/>

                    <!-- A button with a localised versoin of the word 'stop'. To be used to start playing sound. -->
                    <Button x:Uid="pauseButton" Content="" Margin="101,200,0,0" VerticalAlignment="Top" Click="button_Stop_Click"/>


                </StackPanel>
            </RelativePanel>
            <Slider x:Name="Volume" MaxWidth="400" Width="400" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"   BorderThickness="150,0,50,0" VerticalAlignment="Bottom" Margin="101,0,60,100" Maximum="1" Minimum="-1" StepFrequency="0.1"/>


        </RelativePanel>


        <Slider x:Name="Pan" HorizontalAlignment="Left" Margin="101,0,0,150" VerticalAlignment="Bottom" Width="438" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" ValueChanged="Pan_ValueChanged" Maximum="1" Minimum="-1" StepFrequency="0.1">

        </Slider>
        <TextBlock x:Uid="panLabel" HorizontalAlignment="Left" Margin="154,588,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="150"/>
        
      
        <TextBlock x:Uid="volumeLabel" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="100"/>
       

    </Grid>
</Page>
