Project/TinnitusSoundTherapy/TinnitusSoundTherapy/Relief.xaml

<Page
    x:Class="TinnitusSoundTherapy.Relief"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinnitusSoundTherapy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <!-- Back button to return to main page -->
        <Button x:Uid="backButtonRelief" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,50,0,0" Content="" Height="35" Width="140" Click="Button_Click"/>
        
        <Slider x:Name="Pan" HorizontalAlignment="Left" Margin="101,0,0,150" VerticalAlignment="Bottom" Width="438" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
           
        </Slider>
        
        
        <TextBlock x:Uid="panLabel" HorizontalAlignment="Left" Margin="154,588,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="150"/>
        
      
            <TextBlock x:Uid="volumeLabel" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="100"/>
        <Slider x:Name="Volume" Width="435" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto"   BorderThickness="150,0,50,0" VerticalAlignment="Bottom" Margin="101,0,60,100"/>
        <!-- A button with a localised versoin of the word 'play'. To be used to start playing sound. -->
        <Button x:Uid="playButton" Content="" HorizontalAlignment="Left" Margin="101,132,0,0" VerticalAlignment="Top" Click="button_Play_Click"/>

    </Grid>
</Page>
