Project/TinnitusSoundTherapy/TinnitusSoundTherapy/SoundTherapy.xaml

<Page
    x:Class="TinnitusSoundTherapy.SoundTherapy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TinnitusSoundTherapy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
            <RelativePanel Background="{ThemeResource AppBarBackground}" >


                <!-- Back button to return to main page -->
                <Button x:Uid="backButtonRelief" Name="backButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,50,0,0" Content="" Height="35" Width="160" Click="Button_Click"/>
                <RelativePanel RelativePanel.Below="backButton" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Name="playButtonsSP" Margin="0,50,0,0" >
                        <TextBlock x:Uid="instructionsTitle" Text="" HorizontalAlignment="Center" Margin="40,0,0,0"></TextBlock>

                        <TextBlock x:Uid="instructions" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="40,0,0,0"></TextBlock>
                        <TextBlock x:Uid="instructions2" Text="" TextWrapping="Wrap"  HorizontalAlignment="Left" Margin="40,40,0,0"></TextBlock>
                        <TextBlock x:Uid="instructions3" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="40,20,0,0"></TextBlock>

                        <StackPanel Orientation="Horizontal" >
                            <!-- A button with a localised versoin of the word 'play'. To be used to start playing sound. -->
                            <Button x:Uid="playButton" Name="playButton" Content=""  Margin="101,200,0,0" VerticalAlignment="Top" Click="button_Play_Click"/>
                            <!-- A button with a localised versoin of the word 'stop'. To be used to stop playing sound. -->
                            <Button x:Uid="stopButton" Content="" Margin="101,200,0,0" VerticalAlignment="Top" Click="button_Stop_Click"/>

                            <!-- A button with a localised versoin of the word 'pause'. To be used to pause playing sound. -->
                            <Button x:Uid="pauseButton" Content="" Margin="101,200,0,0" VerticalAlignment="Top" Click="button_Stop_Click"/>



                        </StackPanel>

                        <!-- Stack Panel for the Pan slider and its text boxes-->
                        <StackPanel HorizontalAlignment="Stretch" RelativePanel.Below="playButtonsSP">
                            <TextBlock Text=""  HorizontalAlignment="Center" x:Uid="panSliderTextBox "></TextBlock>


                            <TextBlock x:Uid="panLabel" HorizontalAlignment="Center" Margin="100,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="150"/>
                            <Slider x:Name="Pan" HorizontalAlignment="Center" Margin="100,0,0,0" VerticalAlignment="Bottom" Width="260"  d:LayoutRounding="Auto" ValueChanged="Pan_ValueChanged" Maximum="1" Minimum="-1" StepFrequency="0.1"/>

                        </StackPanel>
                    </StackPanel>
                </RelativePanel>

            </RelativePanel>



    </Grid>
</Page>
